 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
 </head>
 <body>
    <h1>send me a message</h1>

    <form action="mailto:priscillaboateng144@gmail.com" methods="post" enctype="text/plain">
        <label>Name:</label>
        <input name="username" type="text" placeholder="Your name">
        <br> <br>
        <label>Email:</label>
        <input name="email" type="email"placeholder="Your email">
        <br> <br>
        <label>Your message</label>
        <br> 
        <textarea name="message" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">send</button>
    </forms>
 </body>
 </html> 